-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th3 10, 2025 lúc 04:09 PM
-- Phiên bản máy phục vụ: 10.4.28-MariaDB
-- Phiên bản PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `tmdt`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bangdanhmuc`
--

CREATE TABLE `bangdanhmuc` (
  `id_ctdm` int(10) UNSIGNED NOT NULL,
  `id_dm` int(10) UNSIGNED NOT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `ghichu` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `bangdanhmuc`
--

INSERT INTO `bangdanhmuc` (`id_ctdm`, `id_dm`, `ten`, `ghichu`, `created_at`, `updated_at`) VALUES
(1, 7, 'Pin thiết bị', 'Pin thiết bị', '2025-02-27 21:48:30', NULL),
(2, 2, 'Bút dạ quang', 'Bút dạ quang', '2025-02-27 21:48:30', NULL),
(3, 3, 'Kẹp', 'Kẹp', '2025-02-27 21:49:25', NULL),
(4, 4, 'Cặp', 'Cặp ', '2025-02-27 21:49:25', NULL),
(5, 3, 'Kéo', 'Kéo', '2025-02-27 21:50:19', NULL),
(6, 3, 'Dây thẻ đeo', 'Dây thẻ đeo', '2025-02-27 21:50:19', NULL),
(7, 3, 'Bấm kim', 'Bấm kim', '2025-02-27 21:51:23', NULL),
(8, 6, 'Ly giữ nhiệt', 'Ly giữ nhiệt', '2025-02-27 21:51:23', NULL),
(9, 3, 'Khay đựng đồ', 'Khay đựng đồ', '2025-02-27 21:55:00', NULL),
(10, 1, 'Sổ ghi chú', 'Sổ ghi chú', '2025-02-27 21:55:00', NULL),
(11, 5, 'Máy hút bụi', 'Máy hút bụi', '2025-02-27 21:56:02', NULL),
(12, 5, 'Máy tuốt bút chì', 'Máy tuốt bút chì', '2025-02-27 21:56:02', NULL),
(13, 1, 'Giấy', 'Giấy', '2025-02-27 21:58:59', NULL),
(14, 3, 'Mực bút lông', 'Mực bút lông', '2025-02-27 21:58:59', NULL),
(15, 3, 'Băng keo', 'Băng keo', '2025-02-27 21:59:53', NULL),
(16, 3, 'Dao rọc giấy', 'Dao rọc giấy', '2025-02-27 21:59:53', NULL),
(17, 3, 'Tẩy xoá', 'Tẩy xoá', '2025-02-27 22:02:14', NULL),
(18, 4, 'Bìa', 'Bìa nút, bìa còng', '2025-03-10 14:59:21', '2025-03-10 14:59:21'),
(19, 3, 'Băng keo ', 'Băng keo một mặt, hai mặt', '2025-03-10 15:00:22', '2025-03-10 15:00:22');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietgiohang`
--

CREATE TABLE `chitietgiohang` (
  `id_ctgh` int(10) UNSIGNED NOT NULL,
  `id_ctsp` int(10) UNSIGNED NOT NULL,
  `id_giohang` int(10) UNSIGNED NOT NULL,
  `id_sp` int(10) UNSIGNED NOT NULL,
  `soluong` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietmua`
--

CREATE TABLE `chitietmua` (
  `id_ctm` int(10) UNSIGNED NOT NULL,
  `id_ctsp` int(10) UNSIGNED NOT NULL,
  `id_hoadon` int(10) UNSIGNED NOT NULL,
  `soluong` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietsanpham`
--

CREATE TABLE `chitietsanpham` (
  `id_ctsp` int(10) UNSIGNED NOT NULL,
  `id_sp` int(10) UNSIGNED NOT NULL,
  `id_thuoctinh` int(10) UNSIGNED DEFAULT NULL,
  `giasp` double(8,2) DEFAULT NULL,
  `gianhap` double(8,2) DEFAULT NULL,
  `giasale` double(8,2) DEFAULT NULL,
  `soluong` int(11) DEFAULT NULL,
  `nhasanxuat` varchar(255) DEFAULT NULL,
  `anhsp` varchar(255) DEFAULT NULL,
  `mota` varchar(500) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `danhmucsanpham`
--

CREATE TABLE `danhmucsanpham` (
  `id_dm` int(10) UNSIGNED NOT NULL,
  `tendanhmuc` varchar(255) DEFAULT NULL,
  `ghichu` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `danhmucsanpham`
--

INSERT INTO `danhmucsanpham` (`id_dm`, `tendanhmuc`, `ghichu`, `created_at`, `updated_at`) VALUES
(1, 'Giấy và Sổ sách', 'Giấy in, giấy photocopy\r\nSổ tay, sổ lò xo, sổ ghi chép\r\nGiấy note, giấy nhớ, giấy decal\r\nBao thư, bìa hồ sơ, kẹp tài liệu', '2025-02-27 21:29:20', NULL),
(2, 'Bút và Dụng cụ Viết', 'Bút bi, bút mực, bút gel\r\nBút chì, bút chì bấm\r\nBút dạ quang, bút lông bảng, bút xóa\r\nMực bút máy, ngòi bút', '2025-02-27 21:29:20', NULL),
(3, ' Dụng cụ Văn phòng', 'Kẹp giấy, ghim bấm, kẹp bướm\r\nDập ghim, gỡ ghim, đồ bấm lỗ\r\nBăng keo, keo dán, hồ dán\r\nThước kẻ, dao rọc giấy', '2025-02-27 21:33:59', NULL),
(4, 'File Hồ sơ và Lưu trữ', 'Bìa còng, bìa lá, bìa trình ký\r\nTúi hồ sơ, hộp đựng tài liệu\r\nKệ đựng giấy tờ, hộc tủ di động', '2025-02-27 21:33:59', NULL),
(5, 'Thiết bị Văn phòng', 'Máy in, máy photocopy, máy scan\r\nMáy hủy tài liệu, máy đóng sách\r\nMáy tính cầm tay, máy chấm công\r\nUSB, ổ cứng di động', '2025-02-27 21:39:37', NULL),
(6, 'Sản phẩm Dùng hàng ngày', 'Bấm móng tay, kéo, gương nhỏ\r\nBình nước, ly cốc văn phòng\r\nCà phê, trà, bánh kẹo cho văn phòng', '2025-02-27 21:39:54', NULL),
(7, 'Điện tử', 'Pin, thiết bị điện tử', '2025-02-27 21:47:15', NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `diachi`
--

CREATE TABLE `diachi` (
  `id_dchi` int(10) UNSIGNED NOT NULL,
  `id_nd` int(10) UNSIGNED NOT NULL,
  `ghichu` text DEFAULT NULL,
  `diachi1` text DEFAULT NULL,
  `diachi2` text DEFAULT NULL,
  `quocgia` varchar(255) DEFAULT NULL,
  `tinh` varchar(255) DEFAULT NULL,
  `huyen` varchar(255) DEFAULT NULL,
  `xa` varchar(255) DEFAULT NULL,
  `soDT` varchar(10) DEFAULT NULL,
  `ngaytao` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dsmongmuon`
--

CREATE TABLE `dsmongmuon` (
  `id_dsmm` int(10) UNSIGNED NOT NULL,
  `id_nd` int(10) UNSIGNED NOT NULL,
  `id_sp` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `giohang`
--

CREATE TABLE `giohang` (
  `id_giohang` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hoadon`
--

CREATE TABLE `hoadon` (
  `id_hoadon` int(10) UNSIGNED NOT NULL,
  `id_nd` int(10) UNSIGNED NOT NULL,
  `tongtien` double(8,2) NOT NULL,
  `diachigiaohang` varchar(255) NOT NULL,
  `ghichu` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2025_02_16_083855_create_nguoidung_table', 1),
(6, '2025_02_16_084058_create_diachi_table', 1),
(7, '2025_02_19_035319_danhmucsanpham_table', 1),
(8, '2025_02_19_042523_bangdanhmuc_table', 1),
(9, '2025_02_20_063439_sanpham_table', 1),
(10, '2025_02_20_070113_dsmongmuon_table', 1),
(11, '2025_02_20_073531_giohang_table', 1),
(12, '2025_02_20_074044_thuoctinhsanpham_table', 1),
(13, '2025_02_20_075131_chitietsanpham_table', 1),
(14, '2025_02_20_151330_chitietgiohang_table', 1),
(15, '2025_02_21_032512_hoadon_table', 1),
(16, '2025_02_21_033857_chitietmua_table', 1),
(17, '2025_02_21_051521_thanhtoan_table', 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nguoidung`
--

CREATE TABLE `nguoidung` (
  `id_nd` int(10) UNSIGNED NOT NULL,
  `hovaten` varchar(255) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ngaysinh` date DEFAULT NULL,
  `soDT` varchar(10) DEFAULT NULL,
  `mail` varchar(255) NOT NULL,
  `ngaytao` date DEFAULT NULL,
  `quyentruycap` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sanpham`
--

CREATE TABLE `sanpham` (
  `id_sp` int(10) UNSIGNED NOT NULL,
  `id_ctdm` int(10) UNSIGNED NOT NULL,
  `tensp` varchar(255) DEFAULT NULL,
  `anh` varchar(255) DEFAULT NULL,
  `tomtatsp` varchar(255) DEFAULT NULL,
  `tinhtrang` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `sanpham`
--

INSERT INTO `sanpham` (`id_sp`, `id_ctdm`, `tensp`, `anh`, `tomtatsp`, `tinhtrang`, `created_at`, `updated_at`) VALUES
(21, 18, 'Bìa nút A4 Thiên Long Flexoffice FO-CBF02 họa tiết caro', 'https://product.hstatic.net/1000230347/product/fo-cbf02_caro_2_b8fe617165a9430d94467337ea870688_large.jpg', '6000', NULL, NULL, NULL),
(22, 18, 'Combo 10 Bìa cây Flexoffice FO-RC01', 'https://product.hstatic.net/1000230347/product/765sf_5ad1271570534749ab07c14173f92ef2_master_f2e6ff3643154c839bbbc1f42c37b16b_large.jpg', '75000', NULL, NULL, NULL),
(23, 18, 'Bìa còng Flexoffice 50F4 FO-BC13', 'https://product.hstatic.net/1000230347/product/423asdsg_60b37daa2ae34f47abd75c926953cbae_large.jpg', '63500', NULL, NULL, NULL),
(24, 18, 'Bìa nút F4 Thiên Long Flexoffice FO-CBF017', 'https://product.hstatic.net/1000230347/product/davc_fceeb80eb34d47159b81db4598e8af2c_large.jpg', '4500', NULL, NULL, NULL),
(25, 18, 'Bìa trình ký kép Flexoffice FO-CB03', 'https://product.hstatic.net/1000230347/product/310__3__large.jpg', '45000', NULL, NULL, NULL),
(26, 18, 'Bìa nút F4 Thiên Long Flexoffice FO-CBF016', 'https://product.hstatic.net/1000230347/product/new7_3b66a60da5da410e80a1762b66788856_large.jpg', '7300', NULL, NULL, NULL),
(27, 18, 'Bìa nhẫn 2-ORing 25 Flexoffice FO-ORB01', 'https://product.hstatic.net/1000230347/product/fo-orb01_ko_logo_7602a305c4e243e39ad1f14d6f31e741_large.jpg', '29800', NULL, NULL, NULL),
(28, 18, 'Bìa Acco A4 Thiên Long Flexoffice FO-PPFFA4', 'https://product.hstatic.net/1000230347/product/sdacxz_61c87024881a49319f9747329e6cf432_large.jpg', '8300', NULL, NULL, NULL),
(29, 18, 'Bìa nút A4 Flexoffice có in FO-CBF05(FO-2434)', 'https://product.hstatic.net/1000230347/product/654sdf_0d4a650393e64314a54c5b162b7e67ed_large.jpg', '6000', NULL, NULL, NULL),
(30, 18, 'Bìa nút F4 Flexoffice có in FO-CBF01', 'https://product.hstatic.net/1000230347/product/artboard_1_copy_c676f97598ef4c36bb63d9c29d41a0bf_large.jpg', '5800', NULL, NULL, NULL),
(31, 18, 'Bìa nút F4 Flexoffice có in FO-CBF04(FO-2636)', 'https://product.hstatic.net/1000230347/product/543zfd_35d32942d6d74ef182fe9bbe4e80493b_large.jpg', '6500', NULL, NULL, NULL),
(32, 18, 'Bìa nhẫn 2-ORing 25 Flexoffice FO-ORB01', 'https://product.hstatic.net/1000230347/product/sdacxz_61c87024881a49319f9747329e6cf432_large.jpg', '8300', NULL, NULL, NULL),
(33, 19, ' Băng keo - Băng dính kéo 2 mặt Thiên Long GT-001 (Màu ngẫu nhiên)', 'https://product.hstatic.net/1000230347/product/artboard_1_87416f1daf9d4ef3b304b02319663053_large.jpg', '31000', NULL, NULL, NULL),
(34, 19, 'Combo 5 Băng keo đục OPP Flexoffice FO-BKD06', 'https://product.hstatic.net/1000230347/product/upload_14179c4bbcf244aaa87ad286d86166a0_37c5c5c47ae84dd980ce7b3224a88324_large.jpg', '71900', NULL, NULL, NULL),
(35, 19, 'Combo 5 Băng keo đục Flexoffice BKD06/FO - Tặng 02 Cuộn keo đục 60 yards', 'https://product.hstatic.net/1000230347/product/scebe268c5e554e33a0a7406fb36fe038e_54f9524971d042fd8abff9e93d4baf59_large.jpg', '71900', NULL, NULL, NULL),
(36, 19, 'Combo 5 Băng keo đục 40 yards Thiên Long BKD-040 - Tặng 02 Cuộn keo đục 60 yards', 'https://product.hstatic.net/1000230347/product/s1ace106c1ce544a8b379a5cde7f7b7b2o_0d80ea64444843c49c045237143697d6_large.jpg', '70000', NULL, NULL, NULL),
(37, 19, 'Combo 5 Băng keo trong 190 yards Thiên Long BKT-190 - Tặng 02 Cuộn keo đục 60 yards', 'https://product.hstatic.net/1000230347/product/sd04e06182d074bfab9bf0dbd31a772ff8_67b558c27c444f5fa5284689f6937c6f_large.jpg', '240000', NULL, NULL, NULL),
(38, 19, 'Combo 5 Băng keo trong Thiên Long BKT06 - Tặng 02 Cuộn keo đục 60 yards', 'https://product.hstatic.net/1000230347/product/s5f5b3382959c46babb985dfb00ee5a04f_f2019d3b974948fb9052fbd57452df56_large.jpg', '110000', NULL, NULL, NULL),
(39, 19, 'Combo 5 Băng keo trong Thiên Long BKT04 - Tặng 02 Cuộn keo đục 60 yards', 'https://product.hstatic.net/1000230347/product/se69e724765ac4883835c280a22a24ab8g_7f208ebd5551439887545f4093aa2ea6_large.jpg', '75000', NULL, NULL, NULL),
(40, 19, 'Băng keo đục OPP Flexoffice FO-BKD06 (có tem)', 'https://product.hstatic.net/1000230347/product/bang_keo_duc_opp_thien_long_-_flexoffice__fo-bkd_06__2__68b49670066646619ce944870542751d_large.jpg', '14300', NULL, NULL, NULL),
(41, 19, 'Băng keo trong 200 yards Thiên Long BKT-200', 'https://product.hstatic.net/1000230347/product/new13_08c12e849ec94a349ec558e05822e71e_large.jpg', '63000', NULL, NULL, NULL),
(42, 19, 'Băng keo trong 60 yards Thiên Long BKT-060', 'https://product.hstatic.net/1000230347/product/new12_fbc8fee9c9b340e08061f35be56a1bf5_large.jpg', '20000', NULL, NULL, NULL),
(43, 19, 'Băng keo trong OPP Flexoffice FO-BKT 08', 'https://product.hstatic.net/1000230347/product/upload_1807bfe4eba04309aab4b55e5ac1f92d_large.jpg', '25000', NULL, NULL, NULL),
(44, 19, 'Băng keo trong 100 yards Thiên Long BKT-100', 'https://product.hstatic.net/1000230347/product/rewfs_d19eb5dadfd5456e8cf41105c940834c_large.jpg', '32000', NULL, NULL, NULL),
(45, 19, 'Băng keo trong Thiên Long  BKT08', 'https://product.hstatic.net/1000230347/product/bang_keo_trong_thien_long__bkt08__4__large.jpg', '28000', NULL, NULL, NULL),
(46, 19, 'Băng keo trong OPP Flexoffice FO-BKT 06', 'https://product.hstatic.net/1000230347/product/63022889_198de6b673eb41e997ec9c75d723677a_large.jpg', '18000', NULL, NULL, NULL),
(47, 19, 'Băng keo trong Thiên Long  BKT08', 'https://product.hstatic.net/1000230347/product/bang_keo_trong_thien_long__bkt08__4__large.jpg', '28000', NULL, NULL, NULL),
(48, 19, 'Băng keo trong OPP Flexoffice FO-BKT 06', 'https://product.hstatic.net/1000230347/product/63022889_198de6b673eb41e997ec9c75d723677a_large.jpg', '18000', NULL, NULL, NULL),
(49, 19, 'Băng keo trong OPP Flexoffice FO-BKT 10', 'https://product.hstatic.net/1000230347/product/bang_keo_trong_opp_thien_long_-_flexoffice__fo-bkt_10__2__large.jpg', '31000', NULL, NULL, NULL),
(50, 19, 'Băng keo trong OPP Flexoffice FO-BKT 04', 'https://product.hstatic.net/1000230347/product/upload_3a1b1a18fa584e51b355ee7191240cc6_large.jpg', '13200', NULL, NULL, NULL),
(51, 19, 'Băng keo trong Thiên Long  BKT04', 'https://product.hstatic.net/1000230347/product/342asd_1ad8678872344befb5d8b17f12250f8a_large.jpg', '19000', NULL, NULL, NULL),
(52, 19, 'Băng keo trong 40 yards Thiên Long BKT-040', 'https://product.hstatic.net/1000230347/product/keo_trong_40y_1cuon_9e6587c00a19458386a56aa5338ec4a8_large.jpg', '14000', NULL, NULL, NULL),
(53, 19, 'Băng keo trong 80 yards Thiên Long BKT-080', 'https://product.hstatic.net/1000230347/product/241sdf_30437174058549eea833361b37b6f0c1_large.jpg', '25000', NULL, NULL, NULL),
(54, 19, 'Băng keo trong Thiên Long BKT06', 'https://product.hstatic.net/1000230347/product/bang_keo_trong_thien_long__bkt06__4__large.jpg', '22000', NULL, NULL, NULL),
(55, 19, 'Băng keo đục OPP Flexoffice FO-BKD19', 'https://product.hstatic.net/1000230347/product/upload_c92f8b8e469748a188df239eb4898b7b_large.jpg', '35000', NULL, NULL, NULL),
(56, 19, 'Băng keo đục OPP Flexoffice FO-BKD06', 'https://product.hstatic.net/1000230347/product/63022883_36e118b25c694d8ea68cd528006fd2a0_large.jpg', '18300', NULL, NULL, NULL),
(57, 19, 'Băng keo đục OPP Flexoffice FO-BKD04', 'https://product.hstatic.net/1000230347/product/upload_ce8331cb850b45adb90aae6dd07c13c5_large.jpg', '13200', NULL, NULL, NULL),
(58, 19, 'Băng keo đục Thiên Long BKD-080', 'https://product.hstatic.net/1000230347/product/31a_d33a537fdacc435da7df77bd0ae8e4c6_large.jpg', '26000', NULL, NULL, NULL),
(59, 19, 'Băng keo đục 200 yards Thiên Long BKD-200', 'https://product.hstatic.net/1000230347/product/312fa_1dfcb2f11e384f6280d45523cbe3d1bd_large.jpg', '64000', NULL, NULL, NULL),
(60, 19, 'Băng keo đục 100 yards Thiên Long BKD-100', 'https://product.hstatic.net/1000230347/product/423safa_a4a367e000884bafa2f245f35c0bf08f_large.jpg', '32000', NULL, NULL, NULL),
(61, 19, 'Băng keo đục OPP Flexoffice FO-BKD08', 'https://product.hstatic.net/1000230347/product/upload_534824a253a54fb59c3b6b90ead120a0_large.jpg', '19300', NULL, NULL, NULL),
(62, 19, 'Băng keo đục 40 yards Thiên Long BKD-040', 'https://product.hstatic.net/1000230347/product/318sasd_fc3a09e418474afc8b567bbaadf94237_large.jpg', '14000', NULL, NULL, NULL),
(63, 19, 'Băng keo hàng dễ vỡ Fragile Handle With Care Thiên Long BKD-002 - 80m', 'https://product.hstatic.net/1000230347/product/artboard_1_copy_03e937954426438a8869cbba8195fd54_large.jpg', '31000', NULL, NULL, NULL),
(64, 19, 'Băng keo đục 80 yards Thiên Long BKD-080', 'https://product.hstatic.net/1000230347/product/183asdf_faccc4ddd1dc4848985fac1f4a77d776_large.jpg', '26000', NULL, NULL, NULL),
(65, 19, 'Băng keo đục 190 yards Thiên Long BKD-190', 'https://product.hstatic.net/1000230347/product/132fs_ac2273f19e4a467d876d33707fcb1ff7_large.jpg', '46000', NULL, NULL, NULL),
(66, 19, 'Băng keo đục 60 yards Thiên Long BKD-060', 'https://product.hstatic.net/1000230347/product/318sad_9d192a2760d94d2996af5d1367df8d70_large.jpg', '20000', NULL, NULL, NULL),
(67, 19, 'Combo 5 Băng keo đục 200 yards Thiên Long BKD-200', 'https://product.hstatic.net/1000230347/product/432asf_34f26472c4144f18bda87fc064fab0c9_large.jpg', '320000', NULL, NULL, NULL),
(68, 19, 'Băng keo hàng dễ vỡ Fragile Handle With Care Thiên Long BKD-001 - 50m', 'https://product.hstatic.net/1000230347/product/artboard_2_copy_dc3f6c30e6f8483f99c98f638c5e5e5e_large.jpg', '18000', NULL, NULL, NULL),
(69, 19, 'Băng keo Thiên Long 200 Yards FO-BKT20', 'https:https://product.hstatic.net/1000230347/product/__-02_1be8f8e0285645dcacc852c66754f6b5.jfif', '58000', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `thanhtoan`
--

CREATE TABLE `thanhtoan` (
  `id_thanhtoan` int(10) UNSIGNED NOT NULL,
  `trangthaidonhang` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `thuoctinhsanpham`
--

CREATE TABLE `thuoctinhsanpham` (
  `id_thuoctinh` int(10) UNSIGNED NOT NULL,
  `loai` varchar(255) NOT NULL,
  `mota` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bangdanhmuc`
--
ALTER TABLE `bangdanhmuc`
  ADD PRIMARY KEY (`id_ctdm`),
  ADD KEY `bangdanhmuc_id_dm_foreign` (`id_dm`);

--
-- Chỉ mục cho bảng `chitietgiohang`
--
ALTER TABLE `chitietgiohang`
  ADD PRIMARY KEY (`id_ctgh`),
  ADD KEY `chitietgiohang_id_ctsp_foreign` (`id_ctsp`),
  ADD KEY `chitietgiohang_id_giohang_foreign` (`id_giohang`),
  ADD KEY `chitietgiohang_id_sp_foreign` (`id_sp`);

--
-- Chỉ mục cho bảng `chitietmua`
--
ALTER TABLE `chitietmua`
  ADD PRIMARY KEY (`id_ctm`),
  ADD KEY `chitietmua_id_ctsp_foreign` (`id_ctsp`),
  ADD KEY `chitietmua_id_hoadon_foreign` (`id_hoadon`);

--
-- Chỉ mục cho bảng `chitietsanpham`
--
ALTER TABLE `chitietsanpham`
  ADD PRIMARY KEY (`id_ctsp`),
  ADD KEY `chitietsanpham_id_sp_foreign` (`id_sp`),
  ADD KEY `chitietsanpham_id_thuoctinh_foreign` (`id_thuoctinh`);

--
-- Chỉ mục cho bảng `danhmucsanpham`
--
ALTER TABLE `danhmucsanpham`
  ADD PRIMARY KEY (`id_dm`);

--
-- Chỉ mục cho bảng `diachi`
--
ALTER TABLE `diachi`
  ADD PRIMARY KEY (`id_dchi`),
  ADD KEY `diachi_id_nd_foreign` (`id_nd`);

--
-- Chỉ mục cho bảng `dsmongmuon`
--
ALTER TABLE `dsmongmuon`
  ADD PRIMARY KEY (`id_dsmm`),
  ADD KEY `dsmongmuon_id_nd_foreign` (`id_nd`),
  ADD KEY `dsmongmuon_id_sp_foreign` (`id_sp`);

--
-- Chỉ mục cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Chỉ mục cho bảng `giohang`
--
ALTER TABLE `giohang`
  ADD KEY `giohang_id_giohang_foreign` (`id_giohang`);

--
-- Chỉ mục cho bảng `hoadon`
--
ALTER TABLE `hoadon`
  ADD PRIMARY KEY (`id_hoadon`),
  ADD KEY `hoadon_id_nd_foreign` (`id_nd`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `nguoidung`
--
ALTER TABLE `nguoidung`
  ADD PRIMARY KEY (`id_nd`),
  ADD UNIQUE KEY `nguoidung_username_unique` (`username`),
  ADD UNIQUE KEY `nguoidung_mail_unique` (`mail`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`email`);

--
-- Chỉ mục cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Chỉ mục cho bảng `sanpham`
--
ALTER TABLE `sanpham`
  ADD PRIMARY KEY (`id_sp`),
  ADD KEY `sanpham_id_ctdm_foreign` (`id_ctdm`);

--
-- Chỉ mục cho bảng `thanhtoan`
--
ALTER TABLE `thanhtoan`
  ADD KEY `thanhtoan_id_thanhtoan_foreign` (`id_thanhtoan`);

--
-- Chỉ mục cho bảng `thuoctinhsanpham`
--
ALTER TABLE `thuoctinhsanpham`
  ADD PRIMARY KEY (`id_thuoctinh`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `bangdanhmuc`
--
ALTER TABLE `bangdanhmuc`
  MODIFY `id_ctdm` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT cho bảng `chitietgiohang`
--
ALTER TABLE `chitietgiohang`
  MODIFY `id_ctgh` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `chitietmua`
--
ALTER TABLE `chitietmua`
  MODIFY `id_ctm` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `chitietsanpham`
--
ALTER TABLE `chitietsanpham`
  MODIFY `id_ctsp` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `danhmucsanpham`
--
ALTER TABLE `danhmucsanpham`
  MODIFY `id_dm` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `diachi`
--
ALTER TABLE `diachi`
  MODIFY `id_dchi` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `dsmongmuon`
--
ALTER TABLE `dsmongmuon`
  MODIFY `id_dsmm` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `hoadon`
--
ALTER TABLE `hoadon`
  MODIFY `id_hoadon` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `nguoidung`
--
ALTER TABLE `nguoidung`
  MODIFY `id_nd` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `sanpham`
--
ALTER TABLE `sanpham`
  MODIFY `id_sp` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT cho bảng `thuoctinhsanpham`
--
ALTER TABLE `thuoctinhsanpham`
  MODIFY `id_thuoctinh` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `bangdanhmuc`
--
ALTER TABLE `bangdanhmuc`
  ADD CONSTRAINT `bangdanhmuc_id_dm_foreign` FOREIGN KEY (`id_dm`) REFERENCES `danhmucsanpham` (`id_dm`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `chitietgiohang`
--
ALTER TABLE `chitietgiohang`
  ADD CONSTRAINT `chitietgiohang_id_ctsp_foreign` FOREIGN KEY (`id_ctsp`) REFERENCES `chitietsanpham` (`id_ctsp`) ON DELETE CASCADE,
  ADD CONSTRAINT `chitietgiohang_id_giohang_foreign` FOREIGN KEY (`id_giohang`) REFERENCES `giohang` (`id_giohang`) ON DELETE CASCADE,
  ADD CONSTRAINT `chitietgiohang_id_sp_foreign` FOREIGN KEY (`id_sp`) REFERENCES `sanpham` (`id_sp`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `chitietmua`
--
ALTER TABLE `chitietmua`
  ADD CONSTRAINT `chitietmua_id_ctsp_foreign` FOREIGN KEY (`id_ctsp`) REFERENCES `chitietsanpham` (`id_ctsp`) ON DELETE CASCADE,
  ADD CONSTRAINT `chitietmua_id_hoadon_foreign` FOREIGN KEY (`id_hoadon`) REFERENCES `hoadon` (`id_hoadon`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `chitietsanpham`
--
ALTER TABLE `chitietsanpham`
  ADD CONSTRAINT `chitietsanpham_id_sp_foreign` FOREIGN KEY (`id_sp`) REFERENCES `sanpham` (`id_sp`) ON DELETE CASCADE,
  ADD CONSTRAINT `chitietsanpham_id_thuoctinh_foreign` FOREIGN KEY (`id_thuoctinh`) REFERENCES `thuoctinhsanpham` (`id_thuoctinh`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `diachi`
--
ALTER TABLE `diachi`
  ADD CONSTRAINT `diachi_id_nd_foreign` FOREIGN KEY (`id_nd`) REFERENCES `nguoidung` (`id_nd`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `dsmongmuon`
--
ALTER TABLE `dsmongmuon`
  ADD CONSTRAINT `dsmongmuon_id_nd_foreign` FOREIGN KEY (`id_nd`) REFERENCES `nguoidung` (`id_nd`) ON DELETE CASCADE,
  ADD CONSTRAINT `dsmongmuon_id_sp_foreign` FOREIGN KEY (`id_sp`) REFERENCES `sanpham` (`id_sp`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `giohang`
--
ALTER TABLE `giohang`
  ADD CONSTRAINT `giohang_id_giohang_foreign` FOREIGN KEY (`id_giohang`) REFERENCES `nguoidung` (`id_nd`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `hoadon`
--
ALTER TABLE `hoadon`
  ADD CONSTRAINT `hoadon_id_nd_foreign` FOREIGN KEY (`id_nd`) REFERENCES `nguoidung` (`id_nd`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `sanpham`
--
ALTER TABLE `sanpham`
  ADD CONSTRAINT `sanpham_id_ctdm_foreign` FOREIGN KEY (`id_ctdm`) REFERENCES `bangdanhmuc` (`id_ctdm`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `thanhtoan`
--
ALTER TABLE `thanhtoan`
  ADD CONSTRAINT `thanhtoan_id_thanhtoan_foreign` FOREIGN KEY (`id_thanhtoan`) REFERENCES `hoadon` (`id_hoadon`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
